name: 'Snippetify'
author: 'Maxime Heckel'
description: 'Generates a snippet post from a code snippet posted in an issue'
inputs:
  title:
    description: 'The title of the snippets'
    required: true
  code:
    description: 'The code snippet in base64'
    required: true
  language:
    description: 'The shortened language name (e.g js for Javascript)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'white'
